# Altomobile.API

./: Altomobile.API.sln  README.md
Altomobile.API.BusinessLogic/: Altomobile.API.BusinessLogic.csproj  Cars.cs  ICars.cs  ISecurity.cs  IUsers.cs  Security.cs  Users.cs
Altomobile.API.BusinessLogic/Container/: Container.cs
Altomobile.API.BusinessLogic/Utils/: Constants.cs  Enums.cs
Altomobile.API.DataAccess/: Altomobile.API.DataAccess.csproj  Common.cs  ICommon.cs
Altomobile.API.DataAccess/Connection/: IConnection.cs  SQLConnection.cs
Altomobile.API.DataAccess/Container/: DataAccessContainer.cs
Altomobile.API.DataAccess/DBScripts/: initial_load.sql  spAM_CarsGetList.sql  spAM_CarsGetListByType.sql  spAM_CarsGetListByTypeBrand.sql  spAM_UsersGet.sql  spAM_UsersValidateIdentity.sql  spAM_UsersValidatePassword.sql  tables.sql
Altomobile.API.Domain/: APIResponse.cs  Car.cs  User.cs
Altomobile.API.UI/: Altomobile.API.UI.csproj  Program.cs  Startup.cs  appsettings.json
Altomobile.API.UI/Controllers/: CarsController.cs  SecurityController.cs
Altomobile.API.UI/DTO/: DTOCar.cs  DTOCarsList.cs
Altomobile.API.UI/Inputs/: CarsReportRequest.cs  SecurityAuthenticateRequest.cs
Altomobile.API.UI/Outputs/: CarsListResponse.cs  CarsReportResponse.cs  SecurityAuthenticateResponse.cs  StringResponse.cs
Altomobile.API.UI/Properties/: launchSettings.json
Altomobile.API.UI/Utils/: Helper.cs  Mapper.cs
