<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altomobile.API.DataAccess\Altomobile.API.DataAccess.csproj" />
    <ProjectReference Include="..\Altomobile.API.Domain\Altomobile.API.Domain.csproj" />
  </ItemGroup>

</Project>
